
spring.datasource.url = jdbc:mariadb://localhost:3306/saffron
spring.datasource.username = saffron
spring.datasource.password = Saffron
spring.jpa.show-sql = true
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl